{
  "name": "chartist-plugin-crosshairCursor",
  "description": "A Chartist.js plugin to easily add a data crosshair to your charts",
  "main": [
    "./dist/chartist-plugin-crosshairCursor.min.js"
  ],
  "dependencies": {
    "chartist": "~0.9.0"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "src",
    "test"
  ],
  "keywords": ["crosshair", "chartist"],
  "authors": ["Sroop Sunar"]
}
